# MoviesApp-AdvancedDesign

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noha/moviesadvanced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noha/moviesadvanced/: Constant.kt
app/src/main/java/com/noha/moviesadvanced/adapter/: ActorsAdapter.kt  MovieAdapter.kt
app/src/main/java/com/noha/moviesadvanced/data/source/mapper/: ActorMapper.kt  MovieMapper.kt
app/src/main/java/com/noha/moviesadvanced/data/source/network/: ApiSettings.kt  MoviesAPIs.kt
app/src/main/java/com/noha/moviesadvanced/data/source/network/model/: ActorServer.kt  CastResponse.kt  CrewServer.kt  ErrorResponse.kt  MovieServer.kt  MoviesResponse.kt  ResponseWrapper.kt
app/src/main/java/com/noha/moviesadvanced/data/source/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/noha/moviesadvanced/domain/model/: Actor.kt  Movie.kt
app/src/main/java/com/noha/moviesadvanced/domain/repository/: MoviesRepository.kt
app/src/main/java/com/noha/moviesadvanced/model/: Actor.kt  Movie.kt
app/src/main/java/com/noha/moviesadvanced/presentaion/adapter/: ActorsAdapter.kt  MovieAdapter.kt
app/src/main/java/com/noha/moviesadvanced/presentaion/ui/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/noha/moviesadvanced/presentaion/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/noha/moviesadvanced/presentaion/ui/movieslist/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/noha/moviesadvanced/presentaion/util/: CenterZoomLayoutManager.kt  DataBindingAdapter.kt  ErrorHandling.kt
app/src/main/java/com/noha/moviesadvanced/ui/: MainActivity.kt
app/src/main/java/com/noha/moviesadvanced/util/: CenterZoomLayoutManager.kt  DataBindingAdapter.kt
app/src/main/res/drawable/: ic_profile_24.xml  rectangle_white_gradient.xml  round_rectangle_border_gray.xml  round_rectangle_white.xml  round_rectangle_white_transparent.xml
app/src/main/res/layout/: activity_main.xml  buy_ticket_button.xml  item_actor.xml  item_movie.xml  item_movie_details.xml  movie_details_fragment.xml  movies_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noha/moviesadvanced/: ExampleUnitTest.kt
app/src/test/java/com/noha/moviesadvanced/presentaion/ui/moviedetails/: MovieDetailsViewModelTest.kt
app/src/test/java/com/noha/moviesadvanced/presentaion/ui/movieslist/: MovieDetailsViewModelTest.kt  MoviesViewModelTest.kt
app/src/test/java/com/noha/moviesadvanced/utils/: CoroutineTestRule.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
